
#Propriedade da aplicacao
#server.servlet.context-path=/catalogo_herois/api

#Banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_herois
spring.datasource.username=postgres
spring.datasource.password=rootroot